# crud-blog-spring-reactive

./: README.md  pom.xml
src/main/java/br/com/danielwisky/blog/: BlogApplication.java
src/main/java/br/com/danielwisky/blog/configs/mongodb/: MongoDBConfiguration.java
src/main/java/br/com/danielwisky/blog/configs/springdoc/: SpringDocConfiguration.java
src/main/java/br/com/danielwisky/blog/domains/: Post.java  PostFilter.java
src/main/java/br/com/danielwisky/blog/domains/exceptions/: ResourceNotFoundException.java
src/main/java/br/com/danielwisky/blog/gateways/: PostDataGateway.java
src/main/java/br/com/danielwisky/blog/gateways/inputs/http/: CustomExceptionHandler.java  PostController.java
src/main/java/br/com/danielwisky/blog/gateways/inputs/http/resources/request/: PostFilterRequest.java  PostRequest.java
src/main/java/br/com/danielwisky/blog/gateways/inputs/http/resources/response/: ErrorResponse.java  PageResponse.java  PostResponse.java
src/main/java/br/com/danielwisky/blog/gateways/outputs/mongodb/: PostDataGatewayImpl.java
src/main/java/br/com/danielwisky/blog/gateways/outputs/mongodb/documents/: PostDocument.java
src/main/java/br/com/danielwisky/blog/gateways/outputs/mongodb/repositories/: PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
src/main/java/br/com/danielwisky/blog/usecases/: UpdatePost.java
src/main/java/br/com/danielwisky/blog/utils/: CriteriaUtils.java
src/main/resources/: application.yml
src/test/java/br/com/danielwisky/blog/: BlogApplicationTests.java  UnitTest.java
src/test/java/br/com/danielwisky/blog/templates/: FixtureCoreTemplates.java  PostTemplateLoader.java
src/test/java/br/com/danielwisky/blog/usecases/: UpdatePostTest.java
